
# MONGO_URI=mongodb://localhost:27017/inotebook


FRONTEND_URL=http://localhost:3000
JWT_SECRET=PiyushSharma
MONGO_URI=mongodb+srv://ss6033630:jDinMx5MZV5YrJVu@inotebook.vx6ie9u.mongodb.net/inotebook?retryWrites=true&w=majority
